{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-08-04T19:27:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "dspic33ch-revc"
        },
        "Owner": "  <>",
        "Size": {
            "X": 85,
            "Y": 65
        }
    }
}
